/* .container {
  padding: 34px;
  border: 1px dotted black;
  display: flex;
  gap: 3%;
  flex-wrap: wrap;
} */

div.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, 300px);
  gap: 40px;
  padding-left: 110px;
  padding-right: 90px;
}
div.containerFilterActive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, 350px);
  gap: 40px;
  padding-left: 110px;
  padding-right: 90px;
}
